<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientMaster.master.cs" Inherits="Driver_management.ClientManagement.ClientMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Driver Management</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa;
            direction: rtl; /* יישור ימין לשמאל */
        }
        .navbar {
            margin-bottom: 20px;
        }
        .navbar-brand {
            font-weight: bold;
            color: #007bff; /* צבע ראשי של Bootstrap */
        }
        .navbar-nav .nav-link {
            color: #6c757d; /* צבע משני של Bootstrap */
        }
        .navbar-nav .nav-link:hover {
            color: #007bff; /* צבע ראשי של Bootstrap בהעברת עכבר */
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Driver Management</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto"> <!-- השינוי ב-ml-auto ל-mr-auto כדי ליצור יישור ימין -->
                    <li class="nav-item">
                        <a class="nav-link" href="ClientHome.aspx">דף הבית</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ClientOrder.aspx">הזמנה</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TrackingOrders.aspx">מעקב אחר הזמנות</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="~/LoginRegister.aspx">התנתק</a>
                    </li>

                </ul>
            </div>
            <asp:Label ID="lblUsername" runat="server" CssClass="nav-link"></asp:Label>
        </nav>
        
        <div class="container">
            <asp:ContentPlaceHolder ID="MainCnt" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <asp:ContentPlaceHolder ID="underFooter" runat="server">
            <script>
    $(document).ready(function () {
        // טיפול באירוע לחיצה על התנתקות
        $('a.nav-link[href="~/LoginRegister.aspx"]').click(function (e) {
            e.preventDefault(); // מניעת התנתקות קבועה
            // ביצוע התנתקות
            // הפניה לדף ההתחברות
            window.location.href = '~/LoginRegister.aspx';
        });
    });
            </script>

        </asp:ContentPlaceHolder>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
