<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackAdmin.master.cs" Inherits="Driver_management.AdminManager.BackAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/rtl/bootstrap.min.css" rel="stylesheet">
    
    <!-- not use this in ltr -->
    <link href="css/rtl/bootstrap.rtl.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="css/plugins/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/rtl/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="AdminHomePage.aspx"><asp:Label ID="lblUsername" runat="server" CssClass="nav-link"></asp:Label></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>



                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">


                        <li class="divider"></li>
                        <li><a href="../LoginRegister.aspx"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="AdminHomePage.aspx"><i class="fa fa-dashboard fa-fw"></i> ראשי</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-tag"></i> משלוחים<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="AddressList.aspx">רשימת משלוחים</a>
                                </li>
                                <li>
                                    <a href="AddressUserList.aspx">רשימת משלוחים לפי נהג </a>
                                </li>
                                <li>
                                    <a href="AddressAddEdit.aspx">הוספת משלוח חדש</a>
                                </li>


                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-users"></i> לקוחות <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="ClientsList.aspx">רשימת לקוחות</a>
                                </li>
                                <li>
                                    <a href="ClientsAddEdit.aspx">הוספת לקוח חדש</a>
                                </li>

                            </ul>
                            <!-- /.nav-second-level -->
                        </li>



                        <li>
                            <a href="#"><i class="fa fa-building"></i> ערים <span class="fa arrow"></span></a>

                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="CitiesList.aspx">רשימת ערים</a>
                                </li>
                                <li>
                                    <a href="#">הוספת עיר חדשה</a>
                                </li>

                            </ul>
                            <!-- /.nav-second-level -->
                        </li>



                        <li>
                            <a href="#"><i class="fa fa-truck"></i> נהגים <span class="fa arrow"></span></a>

                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="UserList.aspx">רשימת נהגים</a>
                                </li>
                                <li>
                                    <a href="UserAddEdit.aspx">הוספת נהג חדש</a>
                                </li>

                            </ul>
                            <!-- /.nav-second-level -->
                        </li>










                        

                        <li>
                            <a href="#" class="map-link">
                                <i class="fa fa-comments"></i> שירות לקוחות <span class="fa arrow"></span>
                            </a>

                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="AdminChat.aspx">הצגת צאט</a>
                                </li>


                            </ul>
                            <!-- /.nav-second-level -->
                        </li>










                                                <li>
                            <a href="#" class="map-link">
                                <i class="fa fa-comments"></i> חדשות ועדכונים <span class="fa arrow"></span>
                            </a>

                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="NewsList.aspx">חדשות / עדכונים</a>
                                </li>
                                <li>
                                    <a href="ManageNews.aspx">הוספה </a>
                                </li>

                            </ul>
                            <!-- /.nav-second-level -->
                        </li>













                        <li>
                            <a href="#" class="map-link">
                                <i class="fa fa-dollar"></i> משכורות <span class="fa arrow"></span>
                            </a>

                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="DriverSalaries.aspx">הצגת משכורות לפי חודש</a>
                                </li>


                            </ul>
                            <!-- /.nav-second-level -->
                        </li>



               
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
         

        <form id="form1" runat="server">
            
                <asp:ContentPlaceHolder ID="MainCnt" runat="server">
                </asp:ContentPlaceHolder>
           
        </form>
                    
        
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    <asp:ContentPlaceHolder ID="Footer" runat="server">
    </asp:ContentPlaceHolder>
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/raphael/raphael.min.js"></script>
    <script src="js/morris/morris.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

    <script>   $(document).ready(function () {
            // טיפול באירוע לחיצה על התנתקות
       $('fa fa-sign-out fa-fw[href="~/LoginRegister.aspx"]').click(function (e) {
                e.preventDefault(); // מניעת התנתקות קבועה
                // ביצוע התנתקות
                // הפניה לדף ההתחברות
                window.location.href = '~/LoginRegister.aspx';
            });
        });</script>

    <asp:ContentPlaceHolder ID="underFooter" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
